PORT=2345
DB_HOST='ep-yellow-leaf-a8s9p63w-pooler.eastus2.azure.neon.tech'
DB_PORT=5432
DB_USERNAME='driver_owner'
DB_PASSWORD='npg_IpJsZBWl9PG3'
DB_NAME='driver'
JWT_SECRET=your-secret-key
REDIS_HOST=localhost
REDIS_PORT=6379
IMAGE_DIR=./src/images
OSM_STATIC_API_URL=https://static-maps.openstreetmap.de/staticmap
GOOGLE_MAPS_API_KEY='AIzaSyCqyC2_frqEvhxj-hwWS3hJce_ch8qE2GU'

# Do not expose your Neon credentials to the browser

# PGHOST='ep-yellow-leaf-a8s9p63w-pooler.eastus2.azure.neon.tech'
# PGDATABASE='driver'
# PGUSER='driver_owner'
# PGPASSWORD='npg_IpJsZBWl9PG3'